maxHandlerThreads = 7
maxDispatcherThreads = 7
threadPoolQueueSize = 600
maxStoreBytes = 35000000
maxCacheEntries = 50000
maxCacheEntryBytes = 64
overloadWaitMs = 500
monitorFile = monitor.log
nodesFile = servers.txt
epidemicRounds = 3
epidemicTargets = 4
heartbeatInterval = 5
startGracePeriod = 60
nodeDeathThreshold = 30
