planetlab02.cs.washington.edu:19980
planetlab2.cs.ubc.ca:19980
planetlab1.cs.ubc.ca:19980
planetlab1.dtc.umn.edu:19980
planetlab2.dtc.umn.edu:19980
pl2.cs.montana.edu:19980
planetlab3.wail.wisc.edu:19980
planetlab-5.eecs.cwru.edu:19980
planetlab01.cs.washington.edu:19980
node1.planetlab.albany.edu:19980
node2.planetlab.mathcs.emory.edu:19980
pl1.rcc.uottawa.ca:19980
plink.cs.uwaterloo.ca:19980
planetlab2.citadel.edu:19980
planetlab04.cs.washington.edu:19980
planetlab1.cs.uoregon.edu:19980
planetlab3.rutgers.edu:19980
salt.planetlab.cs.umd.edu:19980
planetlab2.cs.unc.edu:19980
planetlab2.koganei.itrc.net:19980